# InventoryX

./: LICENSE  README.md  pom.xml
src/main/java/io/github/thewebcode/: InventoryService.java  Menu.java  PaginatedMenu.java
src/main/java/io/github/thewebcode/anvilgui/: AnvilGUI.java  VersionWrapper.java  Wrapper1_19_R1.java
src/main/java/io/github/thewebcode/menuutility/: PlayerMenuUtility.java  TargetPlayerMenuUtility.java
